<!DOCTYPE html>
<html>
<head>
    <title>Console Website</title>
</head>

<body>

<h1>Console Website</h1>
<br>

<p>Visual Studio is a Software on which we can Practice Java Script and make Websites or Games.Please see the following link to know about Setting Up Visual Studio Code</p>
<br><hr><br>

<iframe width="900" height="506" src="https://www.youtube.com/embed/MlIzFUI1QGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><hr><br>

<p id="consolep">A console is a window that is for the Programmer's Use.console is a combination of a display monitor and an input device, typically a keyboard and/or mouse. It allows users to input commands and receive visual output from a computer or computer system. </p>
<br>

<script>

    console.log("My first console project");

    var name1 = "Vanya" ;
    var name2 = "Goyal" ;
    console.log(name1.concat(name2));

    var num1 = 978 ;
    var num2 = 234 ;
    console.log(num1+num2);
    console.log(num1-num2);
    console.log(num1*num2);
    console.log(num1/num2);
</script>
<style>
    body {
        text-align: center;
        background-color: rgb(255, 208, 215);
        border-style: solid;
        border-width: 10px;
        border-color: blue;
    }
    p {
        color:darkcyan;
        font-weight: 700;
        font-size:25px;
    }
    h1 {
        font-size:50px;
        color:crimson;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: lightcoral;
    }
    iframe {
        border-style: solid;
        border-width: 10px;
        border-color:lightgreen;  
    }
    hr {
        border-style: solid;
        border-width: 4px;
        border-color:red;
    }
</style>
</body>

</html>